<!--
 * @Description: mix-blend-mode 混合模式？参考文章https://mp.weixin.qq.com/s/sb6Ze7ew-fDYt3m1mHkpig
 * @Autor: wxy
 * @Date: 2022-06-10 09:40:23
 * @LastEditors: wxy
 * @LastEditTime: 2022-06-15 09:39:52
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>混合模式</title>
  <style>
  .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  line-height: 100vh;
  text-align: center;
  font-size: 15vw;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgba(118, 218, 255, 0.8);
  z-index: -1;
}

.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  cursor: none;
  z-index: 100;
}
.container .box {
  position: relative;
  float: left;
  width: 30px;
  height: 30px;
  margin: 4px;
  mix-blend-mode: multiply;
}
.container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  transform: scale3d(0.1, 0.1, 1);
  background-color: transparent;
  transition: 0.5s transform ease-in, 0.5s background ease-in;
}
.container .box:hover::before {
  transform: scale3d(1.8, 1.8, 1.8);
  transition: 0s transform;
}

.box:nth-child(1):hover::before {
  background-color: rgba(161, 219, 148, 0.8);
}

.box:nth-child(2):hover::before {
  background-color: rgba(239, 243, 146, 0.8);
}

.box:nth-child(3):hover::before {
  background-color: rgba(151, 183, 125, 0.8);
}

.box:nth-child(4):hover::before {
  background-color: rgba(207, 10, 100, 0.8);
}

.box:nth-child(5):hover::before {
  background-color: rgba(114, 105, 222, 0.8);
}

.box:nth-child(6):hover::before {
  background-color: rgba(122, 187, 26, 0.8);
}

.box:nth-child(7):hover::before {
  background-color: rgba(162, 157, 117, 0.8);
}

.box:nth-child(8):hover::before {
  background-color: rgba(18, 161, 43, 0.8);
}

.box:nth-child(9):hover::before {
  background-color: rgba(125, 111, 38, 0.8);
}

.box:nth-child(10):hover::before {
  background-color: rgba(127, 103, 23, 0.8);
}

.box:nth-child(11):hover::before {
  background-color: rgba(83, 131, 195, 0.8);
}

.box:nth-child(12):hover::before {
  background-color: rgba(199, 146, 106, 0.8);
}

.box:nth-child(13):hover::before {
  background-color: rgba(225, 239, 170, 0.8);
}

.box:nth-child(14):hover::before {
  background-color: rgba(87, 31, 104, 0.8);
}

.box:nth-child(15):hover::before {
  background-color: rgba(232, 118, 9, 0.8);
}

.box:nth-child(16):hover::before {
  background-color: rgba(33, 48, 76, 0.8);
}

.box:nth-child(17):hover::before {
  background-color: rgba(27, 201, 43, 0.8);
}

.box:nth-child(18):hover::before {
  background-color: rgba(44, 187, 183, 0.8);
}

.box:nth-child(19):hover::before {
  background-color: rgba(149, 155, 183, 0.8);
}

.box:nth-child(20):hover::before {
  background-color: rgba(112, 194, 15, 0.8);
}

.box:nth-child(21):hover::before {
  background-color: rgba(40, 54, 254, 0.8);
}

.box:nth-child(22):hover::before {
  background-color: rgba(230, 178, 49, 0.8);
}

.box:nth-child(23):hover::before {
  background-color: rgba(150, 10, 148, 0.8);
}

.box:nth-child(24):hover::before {
  background-color: rgba(184, 105, 112, 0.8);
}

.box:nth-child(25):hover::before {
  background-color: rgba(77, 208, 3, 0.8);
}

.box:nth-child(26):hover::before {
  background-color: rgba(22, 43, 163, 0.8);
}

.box:nth-child(27):hover::before {
  background-color: rgba(29, 112, 136, 0.8);
}

.box:nth-child(28):hover::before {
  background-color: rgba(165, 48, 11, 0.8);
}

.box:nth-child(29):hover::before {
  background-color: rgba(148, 152, 253, 0.8);
}

.box:nth-child(30):hover::before {
  background-color: rgba(150, 201, 163, 0.8);
}

.box:nth-child(31):hover::before {
  background-color: rgba(58, 101, 167, 0.8);
}

.box:nth-child(32):hover::before {
  background-color: rgba(65, 68, 56, 0.8);
}

.box:nth-child(33):hover::before {
  background-color: rgba(218, 134, 126, 0.8);
}

.box:nth-child(34):hover::before {
  background-color: rgba(213, 229, 200, 0.8);
}

.box:nth-child(35):hover::before {
  background-color: rgba(115, 176, 45, 0.8);
}

.box:nth-child(36):hover::before {
  background-color: rgba(10, 78, 75, 0.8);
}

.box:nth-child(37):hover::before {
  background-color: rgba(204, 20, 145, 0.8);
}

.box:nth-child(38):hover::before {
  background-color: rgba(66, 128, 249, 0.8);
}

.box:nth-child(39):hover::before {
  background-color: rgba(2, 175, 138, 0.8);
}

.box:nth-child(40):hover::before {
  background-color: rgba(184, 93, 167, 0.8);
}

.box:nth-child(41):hover::before {
  background-color: rgba(24, 196, 220, 0.8);
}

.box:nth-child(42):hover::before {
  background-color: rgba(107, 204, 63, 0.8);
}

.box:nth-child(43):hover::before {
  background-color: rgba(150, 32, 29, 0.8);
}

.box:nth-child(44):hover::before {
  background-color: rgba(246, 150, 208, 0.8);
}

.box:nth-child(45):hover::before {
  background-color: rgba(57, 130, 117, 0.8);
}

.box:nth-child(46):hover::before {
  background-color: rgba(127, 63, 46, 0.8);
}

.box:nth-child(47):hover::before {
  background-color: rgba(248, 6, 49, 0.8);
}

.box:nth-child(48):hover::before {
  background-color: rgba(4, 55, 30, 0.8);
}

.box:nth-child(49):hover::before {
  background-color: rgba(220, 117, 12, 0.8);
}

.box:nth-child(50):hover::before {
  background-color: rgba(68, 13, 119, 0.8);
}

.box:nth-child(51):hover::before {
  background-color: rgba(11, 162, 194, 0.8);
}

.box:nth-child(52):hover::before {
  background-color: rgba(201, 62, 144, 0.8);
}

.box:nth-child(53):hover::before {
  background-color: rgba(57, 52, 132, 0.8);
}

.box:nth-child(54):hover::before {
  background-color: rgba(71, 249, 108, 0.8);
}

.box:nth-child(55):hover::before {
  background-color: rgba(141, 216, 191, 0.8);
}

.box:nth-child(56):hover::before {
  background-color: rgba(99, 96, 6, 0.8);
}

.box:nth-child(57):hover::before {
  background-color: rgba(122, 244, 109, 0.8);
}

.box:nth-child(58):hover::before {
  background-color: rgba(104, 78, 153, 0.8);
}

.box:nth-child(59):hover::before {
  background-color: rgba(229, 84, 17, 0.8);
}

.box:nth-child(60):hover::before {
  background-color: rgba(74, 206, 132, 0.8);
}

.box:nth-child(61):hover::before {
  background-color: rgba(110, 174, 246, 0.8);
}

.box:nth-child(62):hover::before {
  background-color: rgba(94, 235, 88, 0.8);
}

.box:nth-child(63):hover::before {
  background-color: rgba(214, 109, 93, 0.8);
}

.box:nth-child(64):hover::before {
  background-color: rgba(123, 233, 158, 0.8);
}

.box:nth-child(65):hover::before {
  background-color: rgba(213, 232, 140, 0.8);
}

.box:nth-child(66):hover::before {
  background-color: rgba(180, 198, 215, 0.8);
}

.box:nth-child(67):hover::before {
  background-color: rgba(161, 179, 123, 0.8);
}

.box:nth-child(68):hover::before {
  background-color: rgba(117, 198, 242, 0.8);
}

.box:nth-child(69):hover::before {
  background-color: rgba(181, 35, 16, 0.8);
}

.box:nth-child(70):hover::before {
  background-color: rgba(194, 110, 200, 0.8);
}

.box:nth-child(71):hover::before {
  background-color: rgba(229, 200, 99, 0.8);
}

.box:nth-child(72):hover::before {
  background-color: rgba(45, 143, 63, 0.8);
}

.box:nth-child(73):hover::before {
  background-color: rgba(8, 193, 85, 0.8);
}

.box:nth-child(74):hover::before {
  background-color: rgba(154, 186, 250, 0.8);
}

.box:nth-child(75):hover::before {
  background-color: rgba(34, 221, 76, 0.8);
}

.box:nth-child(76):hover::before {
  background-color: rgba(156, 81, 189, 0.8);
}

.box:nth-child(77):hover::before {
  background-color: rgba(147, 60, 192, 0.8);
}

.box:nth-child(78):hover::before {
  background-color: rgba(21, 217, 175, 0.8);
}

.box:nth-child(79):hover::before {
  background-color: rgba(57, 254, 64, 0.8);
}

.box:nth-child(80):hover::before {
  background-color: rgba(237, 239, 138, 0.8);
}

.box:nth-child(81):hover::before {
  background-color: rgba(187, 175, 108, 0.8);
}

.box:nth-child(82):hover::before {
  background-color: rgba(217, 106, 235, 0.8);
}

.box:nth-child(83):hover::before {
  background-color: rgba(129, 106, 126, 0.8);
}

.box:nth-child(84):hover::before {
  background-color: rgba(238, 228, 230, 0.8);
}

.box:nth-child(85):hover::before {
  background-color: rgba(28, 14, 254, 0.8);
}

.box:nth-child(86):hover::before {
  background-color: rgba(146, 137, 145, 0.8);
}

.box:nth-child(87):hover::before {
  background-color: rgba(77, 181, 2, 0.8);
}

.box:nth-child(88):hover::before {
  background-color: rgba(143, 100, 115, 0.8);
}

.box:nth-child(89):hover::before {
  background-color: rgba(18, 40, 93, 0.8);
}

.box:nth-child(90):hover::before {
  background-color: rgba(73, 4, 135, 0.8);
}

.box:nth-child(91):hover::before {
  background-color: rgba(22, 103, 172, 0.8);
}

.box:nth-child(92):hover::before {
  background-color: rgba(142, 203, 160, 0.8);
}

.box:nth-child(93):hover::before {
  background-color: rgba(218, 90, 50, 0.8);
}

.box:nth-child(94):hover::before {
  background-color: rgba(168, 191, 130, 0.8);
}

.box:nth-child(95):hover::before {
  background-color: rgba(112, 160, 80, 0.8);
}

.box:nth-child(96):hover::before {
  background-color: rgba(118, 205, 114, 0.8);
}

.box:nth-child(97):hover::before {
  background-color: rgba(115, 91, 137, 0.8);
}

.box:nth-child(98):hover::before {
  background-color: rgba(28, 33, 169, 0.8);
}

.box:nth-child(99):hover::before {
  background-color: rgba(241, 112, 190, 0.8);
}

.box:nth-child(100):hover::before {
  background-color: rgba(57, 247, 22, 0.8);
}

.box:nth-child(101):hover::before {
  background-color: rgba(210, 143, 189, 0.8);
}

.box:nth-child(102):hover::before {
  background-color: rgba(221, 51, 171, 0.8);
}

.box:nth-child(103):hover::before {
  background-color: rgba(202, 172, 29, 0.8);
}

.box:nth-child(104):hover::before {
  background-color: rgba(217, 85, 39, 0.8);
}

.box:nth-child(105):hover::before {
  background-color: rgba(244, 112, 95, 0.8);
}

.box:nth-child(106):hover::before {
  background-color: rgba(241, 149, 178, 0.8);
}

.box:nth-child(107):hover::before {
  background-color: rgba(14, 153, 27, 0.8);
}

.box:nth-child(108):hover::before {
  background-color: rgba(141, 6, 103, 0.8);
}

.box:nth-child(109):hover::before {
  background-color: rgba(228, 248, 153, 0.8);
}

.box:nth-child(110):hover::before {
  background-color: rgba(115, 199, 204, 0.8);
}

.box:nth-child(111):hover::before {
  background-color: rgba(186, 8, 215, 0.8);
}

.box:nth-child(112):hover::before {
  background-color: rgba(127, 193, 132, 0.8);
}

.box:nth-child(113):hover::before {
  background-color: rgba(42, 176, 144, 0.8);
}

.box:nth-child(114):hover::before {
  background-color: rgba(222, 34, 107, 0.8);
}

.box:nth-child(115):hover::before {
  background-color: rgba(33, 178, 214, 0.8);
}

.box:nth-child(116):hover::before {
  background-color: rgba(228, 143, 14, 0.8);
}

.box:nth-child(117):hover::before {
  background-color: rgba(91, 127, 100, 0.8);
}

.box:nth-child(118):hover::before {
  background-color: rgba(55, 44, 85, 0.8);
}

.box:nth-child(119):hover::before {
  background-color: rgba(236, 198, 149, 0.8);
}

.box:nth-child(120):hover::before {
  background-color: rgba(24, 63, 160, 0.8);
}

.box:nth-child(121):hover::before {
  background-color: rgba(125, 73, 141, 0.8);
}

.box:nth-child(122):hover::before {
  background-color: rgba(124, 221, 92, 0.8);
}

.box:nth-child(123):hover::before {
  background-color: rgba(201, 212, 65, 0.8);
}

.box:nth-child(124):hover::before {
  background-color: rgba(145, 123, 36, 0.8);
}

.box:nth-child(125):hover::before {
  background-color: rgba(95, 65, 97, 0.8);
}

.box:nth-child(126):hover::before {
  background-color: rgba(88, 189, 190, 0.8);
}

.box:nth-child(127):hover::before {
  background-color: rgba(85, 135, 225, 0.8);
}

.box:nth-child(128):hover::before {
  background-color: rgba(43, 58, 132, 0.8);
}

.box:nth-child(129):hover::before {
  background-color: rgba(245, 39, 7, 0.8);
}

.box:nth-child(130):hover::before {
  background-color: rgba(75, 194, 88, 0.8);
}

.box:nth-child(131):hover::before {
  background-color: rgba(27, 48, 40, 0.8);
}

.box:nth-child(132):hover::before {
  background-color: rgba(120, 201, 73, 0.8);
}

.box:nth-child(133):hover::before {
  background-color: rgba(123, 160, 152, 0.8);
}

.box:nth-child(134):hover::before {
  background-color: rgba(105, 49, 127, 0.8);
}

.box:nth-child(135):hover::before {
  background-color: rgba(91, 215, 232, 0.8);
}

.box:nth-child(136):hover::before {
  background-color: rgba(99, 148, 184, 0.8);
}

.box:nth-child(137):hover::before {
  background-color: rgba(4, 197, 244, 0.8);
}

.box:nth-child(138):hover::before {
  background-color: rgba(154, 10, 164, 0.8);
}

.box:nth-child(139):hover::before {
  background-color: rgba(104, 238, 64, 0.8);
}

.box:nth-child(140):hover::before {
  background-color: rgba(70, 207, 222, 0.8);
}

.box:nth-child(141):hover::before {
  background-color: rgba(38, 95, 204, 0.8);
}

.box:nth-child(142):hover::before {
  background-color: rgba(146, 72, 163, 0.8);
}

.box:nth-child(143):hover::before {
  background-color: rgba(223, 241, 70, 0.8);
}

.box:nth-child(144):hover::before {
  background-color: rgba(221, 29, 214, 0.8);
}

.box:nth-child(145):hover::before {
  background-color: rgba(171, 132, 70, 0.8);
}

.box:nth-child(146):hover::before {
  background-color: rgba(239, 213, 213, 0.8);
}

.box:nth-child(147):hover::before {
  background-color: rgba(90, 109, 130, 0.8);
}

.box:nth-child(148):hover::before {
  background-color: rgba(230, 241, 239, 0.8);
}

.box:nth-child(149):hover::before {
  background-color: rgba(181, 86, 138, 0.8);
}

.box:nth-child(150):hover::before {
  background-color: rgba(137, 2, 97, 0.8);
}

.box:nth-child(151):hover::before {
  background-color: rgba(13, 242, 153, 0.8);
}

.box:nth-child(152):hover::before {
  background-color: rgba(64, 223, 14, 0.8);
}

.box:nth-child(153):hover::before {
  background-color: rgba(208, 31, 159, 0.8);
}

.box:nth-child(154):hover::before {
  background-color: rgba(182, 117, 97, 0.8);
}

.box:nth-child(155):hover::before {
  background-color: rgba(63, 170, 90, 0.8);
}

.box:nth-child(156):hover::before {
  background-color: rgba(31, 43, 161, 0.8);
}

.box:nth-child(157):hover::before {
  background-color: rgba(159, 229, 54, 0.8);
}

.box:nth-child(158):hover::before {
  background-color: rgba(144, 18, 191, 0.8);
}

.box:nth-child(159):hover::before {
  background-color: rgba(236, 73, 85, 0.8);
}

.box:nth-child(160):hover::before {
  background-color: rgba(237, 88, 5, 0.8);
}

.box:nth-child(161):hover::before {
  background-color: rgba(44, 147, 169, 0.8);
}

.box:nth-child(162):hover::before {
  background-color: rgba(85, 243, 173, 0.8);
}

.box:nth-child(163):hover::before {
  background-color: rgba(251, 71, 164, 0.8);
}

.box:nth-child(164):hover::before {
  background-color: rgba(44, 59, 226, 0.8);
}

.box:nth-child(165):hover::before {
  background-color: rgba(228, 214, 139, 0.8);
}

.box:nth-child(166):hover::before {
  background-color: rgba(197, 246, 15, 0.8);
}

.box:nth-child(167):hover::before {
  background-color: rgba(39, 211, 146, 0.8);
}

.box:nth-child(168):hover::before {
  background-color: rgba(191, 189, 15, 0.8);
}

.box:nth-child(169):hover::before {
  background-color: rgba(136, 252, 116, 0.8);
}

.box:nth-child(170):hover::before {
  background-color: rgba(17, 81, 102, 0.8);
}

.box:nth-child(171):hover::before {
  background-color: rgba(121, 156, 151, 0.8);
}

.box:nth-child(172):hover::before {
  background-color: rgba(155, 74, 68, 0.8);
}

.box:nth-child(173):hover::before {
  background-color: rgba(8, 88, 213, 0.8);
}

.box:nth-child(174):hover::before {
  background-color: rgba(43, 87, 141, 0.8);
}

.box:nth-child(175):hover::before {
  background-color: rgba(2, 44, 113, 0.8);
}

.box:nth-child(176):hover::before {
  background-color: rgba(189, 153, 61, 0.8);
}

.box:nth-child(177):hover::before {
  background-color: rgba(85, 240, 135, 0.8);
}

.box:nth-child(178):hover::before {
  background-color: rgba(77, 212, 48, 0.8);
}

.box:nth-child(179):hover::before {
  background-color: rgba(40, 159, 159, 0.8);
}

.box:nth-child(180):hover::before {
  background-color: rgba(16, 176, 246, 0.8);
}

.box:nth-child(181):hover::before {
  background-color: rgba(237, 139, 235, 0.8);
}

.box:nth-child(182):hover::before {
  background-color: rgba(114, 74, 51, 0.8);
}

.box:nth-child(183):hover::before {
  background-color: rgba(105, 236, 8, 0.8);
}

.box:nth-child(184):hover::before {
  background-color: rgba(100, 137, 129, 0.8);
}

.box:nth-child(185):hover::before {
  background-color: rgba(86, 124, 143, 0.8);
}

.box:nth-child(186):hover::before {
  background-color: rgba(210, 220, 22, 0.8);
}

.box:nth-child(187):hover::before {
  background-color: rgba(42, 230, 136, 0.8);
}

.box:nth-child(188):hover::before {
  background-color: rgba(192, 190, 63, 0.8);
}

.box:nth-child(189):hover::before {
  background-color: rgba(171, 53, 156, 0.8);
}

.box:nth-child(190):hover::before {
  background-color: rgba(52, 45, 154, 0.8);
}

.box:nth-child(191):hover::before {
  background-color: rgba(240, 166, 223, 0.8);
}

.box:nth-child(192):hover::before {
  background-color: rgba(173, 56, 193, 0.8);
}

.box:nth-child(193):hover::before {
  background-color: rgba(202, 59, 251, 0.8);
}

.box:nth-child(194):hover::before {
  background-color: rgba(58, 151, 107, 0.8);
}

.box:nth-child(195):hover::before {
  background-color: rgba(241, 52, 199, 0.8);
}

.box:nth-child(196):hover::before {
  background-color: rgba(90, 169, 245, 0.8);
}

.box:nth-child(197):hover::before {
  background-color: rgba(35, 59, 145, 0.8);
}

.box:nth-child(198):hover::before {
  background-color: rgba(207, 211, 31, 0.8);
}

.box:nth-child(199):hover::before {
  background-color: rgba(129, 138, 98, 0.8);
}

.box:nth-child(200):hover::before {
  background-color: rgba(247, 89, 251, 0.8);
}

.box:nth-child(201):hover::before {
  background-color: rgba(25, 92, 201, 0.8);
}

.box:nth-child(202):hover::before {
  background-color: rgba(165, 7, 237, 0.8);
}

.box:nth-child(203):hover::before {
  background-color: rgba(187, 185, 223, 0.8);
}

.box:nth-child(204):hover::before {
  background-color: rgba(85, 108, 39, 0.8);
}

.box:nth-child(205):hover::before {
  background-color: rgba(81, 244, 232, 0.8);
}

.box:nth-child(206):hover::before {
  background-color: rgba(98, 170, 113, 0.8);
}

.box:nth-child(207):hover::before {
  background-color: rgba(125, 44, 234, 0.8);
}

.box:nth-child(208):hover::before {
  background-color: rgba(85, 249, 26, 0.8);
}

.box:nth-child(209):hover::before {
  background-color: rgba(74, 85, 146, 0.8);
}

.box:nth-child(210):hover::before {
  background-color: rgba(48, 81, 19, 0.8);
}

.box:nth-child(211):hover::before {
  background-color: rgba(223, 101, 73, 0.8);
}

.box:nth-child(212):hover::before {
  background-color: rgba(193, 64, 21, 0.8);
}

.box:nth-child(213):hover::before {
  background-color: rgba(23, 228, 143, 0.8);
}

.box:nth-child(214):hover::before {
  background-color: rgba(96, 47, 19, 0.8);
}

.box:nth-child(215):hover::before {
  background-color: rgba(200, 72, 243, 0.8);
}

.box:nth-child(216):hover::before {
  background-color: rgba(29, 116, 175, 0.8);
}

.box:nth-child(217):hover::before {
  background-color: rgba(45, 102, 165, 0.8);
}

.box:nth-child(218):hover::before {
  background-color: rgba(106, 188, 58, 0.8);
}

.box:nth-child(219):hover::before {
  background-color: rgba(51, 228, 242, 0.8);
}

.box:nth-child(220):hover::before {
  background-color: rgba(179, 119, 52, 0.8);
}

.box:nth-child(221):hover::before {
  background-color: rgba(82, 181, 31, 0.8);
}

.box:nth-child(222):hover::before {
  background-color: rgba(157, 244, 175, 0.8);
}

.box:nth-child(223):hover::before {
  background-color: rgba(9, 208, 134, 0.8);
}

.box:nth-child(224):hover::before {
  background-color: rgba(40, 253, 60, 0.8);
}

.box:nth-child(225):hover::before {
  background-color: rgba(62, 226, 185, 0.8);
}

.box:nth-child(226):hover::before {
  background-color: rgba(85, 94, 205, 0.8);
}

.box:nth-child(227):hover::before {
  background-color: rgba(112, 29, 198, 0.8);
}

.box:nth-child(228):hover::before {
  background-color: rgba(164, 204, 81, 0.8);
}

.box:nth-child(229):hover::before {
  background-color: rgba(206, 202, 166, 0.8);
}

.box:nth-child(230):hover::before {
  background-color: rgba(201, 190, 233, 0.8);
}

.box:nth-child(231):hover::before {
  background-color: rgba(235, 17, 145, 0.8);
}

.box:nth-child(232):hover::before {
  background-color: rgba(25, 178, 56, 0.8);
}

.box:nth-child(233):hover::before {
  background-color: rgba(94, 134, 129, 0.8);
}

.box:nth-child(234):hover::before {
  background-color: rgba(98, 188, 83, 0.8);
}

.box:nth-child(235):hover::before {
  background-color: rgba(32, 111, 244, 0.8);
}

.box:nth-child(236):hover::before {
  background-color: rgba(229, 17, 80, 0.8);
}

.box:nth-child(237):hover::before {
  background-color: rgba(147, 102, 97, 0.8);
}

.box:nth-child(238):hover::before {
  background-color: rgba(69, 74, 104, 0.8);
}

.box:nth-child(239):hover::before {
  background-color: rgba(17, 173, 199, 0.8);
}

.box:nth-child(240):hover::before {
  background-color: rgba(49, 52, 81, 0.8);
}

.box:nth-child(241):hover::before {
  background-color: rgba(230, 154, 115, 0.8);
}

.box:nth-child(242):hover::before {
  background-color: rgba(123, 250, 66, 0.8);
}

.box:nth-child(243):hover::before {
  background-color: rgba(126, 138, 65, 0.8);
}

.box:nth-child(244):hover::before {
  background-color: rgba(16, 98, 66, 0.8);
}

.box:nth-child(245):hover::before {
  background-color: rgba(248, 85, 126, 0.8);
}

.box:nth-child(246):hover::before {
  background-color: rgba(95, 70, 252, 0.8);
}

.box:nth-child(247):hover::before {
  background-color: rgba(91, 239, 181, 0.8);
}

.box:nth-child(248):hover::before {
  background-color: rgba(89, 64, 203, 0.8);
}

.box:nth-child(249):hover::before {
  background-color: rgba(160, 175, 111, 0.8);
}

.box:nth-child(250):hover::before {
  background-color: rgba(158, 36, 184, 0.8);
}

.box:nth-child(251):hover::before {
  background-color: rgba(241, 222, 92, 0.8);
}

.box:nth-child(252):hover::before {
  background-color: rgba(75, 126, 238, 0.8);
}

.box:nth-child(253):hover::before {
  background-color: rgba(246, 102, 168, 0.8);
}

.box:nth-child(254):hover::before {
  background-color: rgba(120, 68, 46, 0.8);
}

.box:nth-child(255):hover::before {
  background-color: rgba(67, 203, 131, 0.8);
}

.box:nth-child(256):hover::before {
  background-color: rgba(77, 30, 67, 0.8);
}

.box:nth-child(257):hover::before {
  background-color: rgba(194, 181, 99, 0.8);
}

.box:nth-child(258):hover::before {
  background-color: rgba(36, 114, 101, 0.8);
}

.box:nth-child(259):hover::before {
  background-color: rgba(103, 23, 105, 0.8);
}

.box:nth-child(260):hover::before {
  background-color: rgba(246, 172, 236, 0.8);
}

.box:nth-child(261):hover::before {
  background-color: rgba(89, 120, 143, 0.8);
}

.box:nth-child(262):hover::before {
  background-color: rgba(243, 102, 254, 0.8);
}

.box:nth-child(263):hover::before {
  background-color: rgba(1, 48, 117, 0.8);
}

.box:nth-child(264):hover::before {
  background-color: rgba(125, 148, 89, 0.8);
}

.box:nth-child(265):hover::before {
  background-color: rgba(253, 3, 60, 0.8);
}

.box:nth-child(266):hover::before {
  background-color: rgba(201, 200, 173, 0.8);
}

.box:nth-child(267):hover::before {
  background-color: rgba(228, 77, 210, 0.8);
}

.box:nth-child(268):hover::before {
  background-color: rgba(128, 9, 73, 0.8);
}

.box:nth-child(269):hover::before {
  background-color: rgba(190, 200, 116, 0.8);
}

.box:nth-child(270):hover::before {
  background-color: rgba(69, 181, 161, 0.8);
}

.box:nth-child(271):hover::before {
  background-color: rgba(24, 79, 102, 0.8);
}

.box:nth-child(272):hover::before {
  background-color: rgba(160, 104, 207, 0.8);
}

.box:nth-child(273):hover::before {
  background-color: rgba(252, 144, 99, 0.8);
}

.box:nth-child(274):hover::before {
  background-color: rgba(232, 156, 43, 0.8);
}

.box:nth-child(275):hover::before {
  background-color: rgba(251, 77, 60, 0.8);
}

.box:nth-child(276):hover::before {
  background-color: rgba(179, 224, 171, 0.8);
}

.box:nth-child(277):hover::before {
  background-color: rgba(149, 75, 77, 0.8);
}

.box:nth-child(278):hover::before {
  background-color: rgba(180, 112, 36, 0.8);
}

.box:nth-child(279):hover::before {
  background-color: rgba(2, 131, 158, 0.8);
}

.box:nth-child(280):hover::before {
  background-color: rgba(138, 85, 123, 0.8);
}

.box:nth-child(281):hover::before {
  background-color: rgba(166, 63, 254, 0.8);
}

.box:nth-child(282):hover::before {
  background-color: rgba(114, 149, 211, 0.8);
}

.box:nth-child(283):hover::before {
  background-color: rgba(46, 16, 225, 0.8);
}

.box:nth-child(284):hover::before {
  background-color: rgba(69, 64, 204, 0.8);
}

.box:nth-child(285):hover::before {
  background-color: rgba(22, 108, 45, 0.8);
}

.box:nth-child(286):hover::before {
  background-color: rgba(100, 214, 96, 0.8);
}

.box:nth-child(287):hover::before {
  background-color: rgba(132, 56, 118, 0.8);
}

.box:nth-child(288):hover::before {
  background-color: rgba(164, 227, 120, 0.8);
}

.box:nth-child(289):hover::before {
  background-color: rgba(48, 66, 67, 0.8);
}

.box:nth-child(290):hover::before {
  background-color: rgba(66, 172, 107, 0.8);
}

.box:nth-child(291):hover::before {
  background-color: rgba(80, 202, 174, 0.8);
}

.box:nth-child(292):hover::before {
  background-color: rgba(158, 29, 144, 0.8);
}

.box:nth-child(293):hover::before {
  background-color: rgba(210, 242, 208, 0.8);
}

.box:nth-child(294):hover::before {
  background-color: rgba(255, 138, 175, 0.8);
}

.box:nth-child(295):hover::before {
  background-color: rgba(249, 233, 203, 0.8);
}

.box:nth-child(296):hover::before {
  background-color: rgba(180, 40, 137, 0.8);
}

.box:nth-child(297):hover::before {
  background-color: rgba(219, 97, 209, 0.8);
}

.box:nth-child(298):hover::before {
  background-color: rgba(155, 192, 26, 0.8);
}

.box:nth-child(299):hover::before {
  background-color: rgba(109, 76, 159, 0.8);
}

.box:nth-child(300):hover::before {
  background-color: rgba(204, 1, 41, 0.8);
}

.box:nth-child(301):hover::before {
  background-color: rgba(15, 128, 16, 0.8);
}

.box:nth-child(302):hover::before {
  background-color: rgba(117, 211, 234, 0.8);
}

.box:nth-child(303):hover::before {
  background-color: rgba(226, 152, 55, 0.8);
}

.box:nth-child(304):hover::before {
  background-color: rgba(233, 199, 38, 0.8);
}

.box:nth-child(305):hover::before {
  background-color: rgba(215, 180, 77, 0.8);
}

.box:nth-child(306):hover::before {
  background-color: rgba(170, 240, 32, 0.8);
}

.box:nth-child(307):hover::before {
  background-color: rgba(151, 123, 216, 0.8);
}

.box:nth-child(308):hover::before {
  background-color: rgba(25, 115, 120, 0.8);
}

.box:nth-child(309):hover::before {
  background-color: rgba(162, 186, 54, 0.8);
}

.box:nth-child(310):hover::before {
  background-color: rgba(157, 157, 72, 0.8);
}

.box:nth-child(311):hover::before {
  background-color: rgba(200, 29, 223, 0.8);
}

.box:nth-child(312):hover::before {
  background-color: rgba(61, 73, 95, 0.8);
}

.box:nth-child(313):hover::before {
  background-color: rgba(206, 79, 85, 0.8);
}

.box:nth-child(314):hover::before {
  background-color: rgba(56, 66, 116, 0.8);
}

.box:nth-child(315):hover::before {
  background-color: rgba(188, 163, 163, 0.8);
}

.box:nth-child(316):hover::before {
  background-color: rgba(119, 34, 21, 0.8);
}

.box:nth-child(317):hover::before {
  background-color: rgba(66, 97, 180, 0.8);
}

.box:nth-child(318):hover::before {
  background-color: rgba(208, 50, 9, 0.8);
}

.box:nth-child(319):hover::before {
  background-color: rgba(226, 99, 65, 0.8);
}

.box:nth-child(320):hover::before {
  background-color: rgba(167, 65, 19, 0.8);
}

.box:nth-child(321):hover::before {
  background-color: rgba(88, 226, 153, 0.8);
}

.box:nth-child(322):hover::before {
  background-color: rgba(132, 235, 107, 0.8);
}

.box:nth-child(323):hover::before {
  background-color: rgba(18, 35, 212, 0.8);
}

.box:nth-child(324):hover::before {
  background-color: rgba(72, 54, 42, 0.8);
}

.box:nth-child(325):hover::before {
  background-color: rgba(166, 22, 37, 0.8);
}

.box:nth-child(326):hover::before {
  background-color: rgba(159, 143, 190, 0.8);
}

.box:nth-child(327):hover::before {
  background-color: rgba(220, 34, 240, 0.8);
}

.box:nth-child(328):hover::before {
  background-color: rgba(77, 104, 242, 0.8);
}

.box:nth-child(329):hover::before {
  background-color: rgba(30, 247, 238, 0.8);
}

.box:nth-child(330):hover::before {
  background-color: rgba(141, 133, 148, 0.8);
}

.box:nth-child(331):hover::before {
  background-color: rgba(108, 101, 229, 0.8);
}

.box:nth-child(332):hover::before {
  background-color: rgba(196, 5, 7, 0.8);
}

.box:nth-child(333):hover::before {
  background-color: rgba(254, 219, 74, 0.8);
}

.box:nth-child(334):hover::before {
  background-color: rgba(70, 48, 231, 0.8);
}

.box:nth-child(335):hover::before {
  background-color: rgba(158, 58, 191, 0.8);
}

.box:nth-child(336):hover::before {
  background-color: rgba(154, 41, 56, 0.8);
}

.box:nth-child(337):hover::before {
  background-color: rgba(203, 137, 102, 0.8);
}

.box:nth-child(338):hover::before {
  background-color: rgba(15, 198, 123, 0.8);
}

.box:nth-child(339):hover::before {
  background-color: rgba(106, 109, 43, 0.8);
}

.box:nth-child(340):hover::before {
  background-color: rgba(41, 21, 25, 0.8);
}

.box:nth-child(341):hover::before {
  background-color: rgba(71, 38, 123, 0.8);
}

.box:nth-child(342):hover::before {
  background-color: rgba(48, 238, 10, 0.8);
}

.box:nth-child(343):hover::before {
  background-color: rgba(183, 16, 23, 0.8);
}

.box:nth-child(344):hover::before {
  background-color: rgba(232, 197, 215, 0.8);
}

.box:nth-child(345):hover::before {
  background-color: rgba(100, 131, 188, 0.8);
}

.box:nth-child(346):hover::before {
  background-color: rgba(207, 158, 31, 0.8);
}

.box:nth-child(347):hover::before {
  background-color: rgba(1, 35, 76, 0.8);
}

.box:nth-child(348):hover::before {
  background-color: rgba(26, 149, 53, 0.8);
}

.box:nth-child(349):hover::before {
  background-color: rgba(45, 104, 141, 0.8);
}

.box:nth-child(350):hover::before {
  background-color: rgba(113, 52, 231, 0.8);
}

.box:nth-child(351):hover::before {
  background-color: rgba(190, 22, 157, 0.8);
}

.box:nth-child(352):hover::before {
  background-color: rgba(116, 169, 184, 0.8);
}

.box:nth-child(353):hover::before {
  background-color: rgba(215, 127, 30, 0.8);
}

.box:nth-child(354):hover::before {
  background-color: rgba(203, 167, 98, 0.8);
}

.box:nth-child(355):hover::before {
  background-color: rgba(110, 43, 191, 0.8);
}

.box:nth-child(356):hover::before {
  background-color: rgba(140, 113, 42, 0.8);
}

.box:nth-child(357):hover::before {
  background-color: rgba(159, 195, 161, 0.8);
}

.box:nth-child(358):hover::before {
  background-color: rgba(157, 232, 147, 0.8);
}

.box:nth-child(359):hover::before {
  background-color: rgba(222, 121, 216, 0.8);
}

.box:nth-child(360):hover::before {
  background-color: rgba(170, 35, 9, 0.8);
}

.box:nth-child(361):hover::before {
  background-color: rgba(4, 126, 160, 0.8);
}

.box:nth-child(362):hover::before {
  background-color: rgba(213, 77, 48, 0.8);
}

.box:nth-child(363):hover::before {
  background-color: rgba(205, 234, 36, 0.8);
}

.box:nth-child(364):hover::before {
  background-color: rgba(16, 24, 44, 0.8);
}

.box:nth-child(365):hover::before {
  background-color: rgba(176, 158, 210, 0.8);
}

.box:nth-child(366):hover::before {
  background-color: rgba(74, 95, 18, 0.8);
}

.box:nth-child(367):hover::before {
  background-color: rgba(111, 28, 22, 0.8);
}

.box:nth-child(368):hover::before {
  background-color: rgba(241, 250, 136, 0.8);
}

.box:nth-child(369):hover::before {
  background-color: rgba(73, 88, 229, 0.8);
}

.box:nth-child(370):hover::before {
  background-color: rgba(198, 216, 186, 0.8);
}

.box:nth-child(371):hover::before {
  background-color: rgba(21, 174, 210, 0.8);
}

.box:nth-child(372):hover::before {
  background-color: rgba(164, 183, 31, 0.8);
}

.box:nth-child(373):hover::before {
  background-color: rgba(27, 235, 177, 0.8);
}

.box:nth-child(374):hover::before {
  background-color: rgba(16, 150, 218, 0.8);
}

.box:nth-child(375):hover::before {
  background-color: rgba(178, 216, 88, 0.8);
}

.box:nth-child(376):hover::before {
  background-color: rgba(116, 77, 70, 0.8);
}

.box:nth-child(377):hover::before {
  background-color: rgba(134, 152, 94, 0.8);
}

.box:nth-child(378):hover::before {
  background-color: rgba(105, 133, 23, 0.8);
}

.box:nth-child(379):hover::before {
  background-color: rgba(37, 159, 207, 0.8);
}

.box:nth-child(380):hover::before {
  background-color: rgba(167, 3, 189, 0.8);
}

.box:nth-child(381):hover::before {
  background-color: rgba(201, 1, 16, 0.8);
}

.box:nth-child(382):hover::before {
  background-color: rgba(152, 19, 7, 0.8);
}

.box:nth-child(383):hover::before {
  background-color: rgba(61, 195, 68, 0.8);
}

.box:nth-child(384):hover::before {
  background-color: rgba(196, 104, 41, 0.8);
}

.box:nth-child(385):hover::before {
  background-color: rgba(134, 157, 15, 0.8);
}

.box:nth-child(386):hover::before {
  background-color: rgba(210, 186, 179, 0.8);
}

.box:nth-child(387):hover::before {
  background-color: rgba(160, 55, 96, 0.8);
}

.box:nth-child(388):hover::before {
  background-color: rgba(119, 140, 187, 0.8);
}

.box:nth-child(389):hover::before {
  background-color: rgba(60, 243, 255, 0.8);
}

.box:nth-child(390):hover::before {
  background-color: rgba(18, 108, 165, 0.8);
}

.box:nth-child(391):hover::before {
  background-color: rgba(76, 151, 124, 0.8);
}

.box:nth-child(392):hover::before {
  background-color: rgba(43, 98, 218, 0.8);
}

.box:nth-child(393):hover::before {
  background-color: rgba(49, 237, 125, 0.8);
}

.box:nth-child(394):hover::before {
  background-color: rgba(116, 35, 39, 0.8);
}

.box:nth-child(395):hover::before {
  background-color: rgba(74, 40, 180, 0.8);
}

.box:nth-child(396):hover::before {
  background-color: rgba(108, 45, 187, 0.8);
}

.box:nth-child(397):hover::before {
  background-color: rgba(41, 17, 170, 0.8);
}

.box:nth-child(398):hover::before {
  background-color: rgba(202, 67, 51, 0.8);
}

.box:nth-child(399):hover::before {
  background-color: rgba(158, 215, 187, 0.8);
}

.box:nth-child(400):hover::before {
  background-color: rgba(202, 141, 43, 0.8);
}

.box:nth-child(401):hover::before {
  background-color: rgba(214, 98, 48, 0.8);
}

.box:nth-child(402):hover::before {
  background-color: rgba(242, 39, 248, 0.8);
}

.box:nth-child(403):hover::before {
  background-color: rgba(222, 194, 8, 0.8);
}

.box:nth-child(404):hover::before {
  background-color: rgba(200, 101, 106, 0.8);
}

.box:nth-child(405):hover::before {
  background-color: rgba(79, 55, 239, 0.8);
}

.box:nth-child(406):hover::before {
  background-color: rgba(10, 63, 108, 0.8);
}

.box:nth-child(407):hover::before {
  background-color: rgba(175, 254, 187, 0.8);
}

.box:nth-child(408):hover::before {
  background-color: rgba(202, 120, 117, 0.8);
}

.box:nth-child(409):hover::before {
  background-color: rgba(152, 36, 105, 0.8);
}

.box:nth-child(410):hover::before {
  background-color: rgba(36, 214, 89, 0.8);
}

.box:nth-child(411):hover::before {
  background-color: rgba(174, 31, 147, 0.8);
}

.box:nth-child(412):hover::before {
  background-color: rgba(55, 36, 212, 0.8);
}

.box:nth-child(413):hover::before {
  background-color: rgba(160, 19, 215, 0.8);
}

.box:nth-child(414):hover::before {
  background-color: rgba(58, 215, 2, 0.8);
}

.box:nth-child(415):hover::before {
  background-color: rgba(43, 193, 34, 0.8);
}

.box:nth-child(416):hover::before {
  background-color: rgba(135, 222, 104, 0.8);
}

.box:nth-child(417):hover::before {
  background-color: rgba(64, 62, 229, 0.8);
}

.box:nth-child(418):hover::before {
  background-color: rgba(203, 229, 221, 0.8);
}

.box:nth-child(419):hover::before {
  background-color: rgba(134, 2, 237, 0.8);
}

.box:nth-child(420):hover::before {
  background-color: rgba(142, 110, 184, 0.8);
}

.box:nth-child(421):hover::before {
  background-color: rgba(151, 68, 39, 0.8);
}

.box:nth-child(422):hover::before {
  background-color: rgba(12, 105, 82, 0.8);
}

.box:nth-child(423):hover::before {
  background-color: rgba(243, 84, 50, 0.8);
}

.box:nth-child(424):hover::before {
  background-color: rgba(216, 186, 195, 0.8);
}

.box:nth-child(425):hover::before {
  background-color: rgba(140, 251, 190, 0.8);
}

.box:nth-child(426):hover::before {
  background-color: rgba(198, 192, 175, 0.8);
}

.box:nth-child(427):hover::before {
  background-color: rgba(84, 126, 194, 0.8);
}

.box:nth-child(428):hover::before {
  background-color: rgba(202, 201, 57, 0.8);
}

.box:nth-child(429):hover::before {
  background-color: rgba(11, 144, 45, 0.8);
}

.box:nth-child(430):hover::before {
  background-color: rgba(81, 117, 145, 0.8);
}

.box:nth-child(431):hover::before {
  background-color: rgba(146, 151, 94, 0.8);
}

.box:nth-child(432):hover::before {
  background-color: rgba(121, 43, 191, 0.8);
}

.box:nth-child(433):hover::before {
  background-color: rgba(1, 62, 9, 0.8);
}

.box:nth-child(434):hover::before {
  background-color: rgba(94, 96, 40, 0.8);
}

.box:nth-child(435):hover::before {
  background-color: rgba(70, 126, 59, 0.8);
}

.box:nth-child(436):hover::before {
  background-color: rgba(197, 75, 248, 0.8);
}

.box:nth-child(437):hover::before {
  background-color: rgba(140, 110, 33, 0.8);
}

.box:nth-child(438):hover::before {
  background-color: rgba(76, 149, 222, 0.8);
}

.box:nth-child(439):hover::before {
  background-color: rgba(248, 248, 99, 0.8);
}

.box:nth-child(440):hover::before {
  background-color: rgba(113, 251, 98, 0.8);
}

.box:nth-child(441):hover::before {
  background-color: rgba(127, 185, 222, 0.8);
}

.box:nth-child(442):hover::before {
  background-color: rgba(103, 171, 121, 0.8);
}

.box:nth-child(443):hover::before {
  background-color: rgba(82, 116, 134, 0.8);
}

.box:nth-child(444):hover::before {
  background-color: rgba(3, 100, 76, 0.8);
}

.box:nth-child(445):hover::before {
  background-color: rgba(97, 140, 66, 0.8);
}

.box:nth-child(446):hover::before {
  background-color: rgba(46, 18, 106, 0.8);
}

.box:nth-child(447):hover::before {
  background-color: rgba(85, 229, 182, 0.8);
}

.box:nth-child(448):hover::before {
  background-color: rgba(38, 228, 115, 0.8);
}

.box:nth-child(449):hover::before {
  background-color: rgba(32, 22, 66, 0.8);
}

.box:nth-child(450):hover::before {
  background-color: rgba(159, 150, 67, 0.8);
}

.box:nth-child(451):hover::before {
  background-color: rgba(23, 241, 215, 0.8);
}

.box:nth-child(452):hover::before {
  background-color: rgba(180, 99, 30, 0.8);
}

.box:nth-child(453):hover::before {
  background-color: rgba(83, 147, 153, 0.8);
}

.box:nth-child(454):hover::before {
  background-color: rgba(212, 200, 70, 0.8);
}

.box:nth-child(455):hover::before {
  background-color: rgba(150, 230, 130, 0.8);
}

.box:nth-child(456):hover::before {
  background-color: rgba(69, 57, 67, 0.8);
}

.box:nth-child(457):hover::before {
  background-color: rgba(77, 220, 85, 0.8);
}

.box:nth-child(458):hover::before {
  background-color: rgba(13, 112, 111, 0.8);
}

.box:nth-child(459):hover::before {
  background-color: rgba(198, 194, 8, 0.8);
}

.box:nth-child(460):hover::before {
  background-color: rgba(255, 174, 167, 0.8);
}

.box:nth-child(461):hover::before {
  background-color: rgba(186, 148, 38, 0.8);
}

.box:nth-child(462):hover::before {
  background-color: rgba(10, 211, 220, 0.8);
}

.box:nth-child(463):hover::before {
  background-color: rgba(230, 38, 101, 0.8);
}

.box:nth-child(464):hover::before {
  background-color: rgba(242, 72, 24, 0.8);
}

.box:nth-child(465):hover::before {
  background-color: rgba(48, 9, 120, 0.8);
}

.box:nth-child(466):hover::before {
  background-color: rgba(206, 224, 38, 0.8);
}

.box:nth-child(467):hover::before {
  background-color: rgba(80, 21, 200, 0.8);
}

.box:nth-child(468):hover::before {
  background-color: rgba(231, 56, 167, 0.8);
}

.box:nth-child(469):hover::before {
  background-color: rgba(32, 109, 191, 0.8);
}

.box:nth-child(470):hover::before {
  background-color: rgba(14, 115, 243, 0.8);
}

.box:nth-child(471):hover::before {
  background-color: rgba(255, 23, 197, 0.8);
}

.box:nth-child(472):hover::before {
  background-color: rgba(26, 177, 128, 0.8);
}

.box:nth-child(473):hover::before {
  background-color: rgba(159, 2, 91, 0.8);
}

.box:nth-child(474):hover::before {
  background-color: rgba(10, 87, 45, 0.8);
}

.box:nth-child(475):hover::before {
  background-color: rgba(117, 34, 248, 0.8);
}

.box:nth-child(476):hover::before {
  background-color: rgba(143, 227, 129, 0.8);
}

.box:nth-child(477):hover::before {
  background-color: rgba(203, 66, 219, 0.8);
}

.box:nth-child(478):hover::before {
  background-color: rgba(136, 156, 69, 0.8);
}

.box:nth-child(479):hover::before {
  background-color: rgba(35, 61, 122, 0.8);
}

.box:nth-child(480):hover::before {
  background-color: rgba(74, 205, 100, 0.8);
}

.box:nth-child(481):hover::before {
  background-color: rgba(171, 41, 98, 0.8);
}

.box:nth-child(482):hover::before {
  background-color: rgba(94, 58, 137, 0.8);
}

.box:nth-child(483):hover::before {
  background-color: rgba(92, 11, 125, 0.8);
}

.box:nth-child(484):hover::before {
  background-color: rgba(21, 207, 235, 0.8);
}

.box:nth-child(485):hover::before {
  background-color: rgba(252, 187, 151, 0.8);
}

.box:nth-child(486):hover::before {
  background-color: rgba(31, 57, 221, 0.8);
}

.box:nth-child(487):hover::before {
  background-color: rgba(211, 224, 164, 0.8);
}

.box:nth-child(488):hover::before {
  background-color: rgba(23, 72, 243, 0.8);
}

.box:nth-child(489):hover::before {
  background-color: rgba(251, 29, 131, 0.8);
}

.box:nth-child(490):hover::before {
  background-color: rgba(216, 161, 220, 0.8);
}

.box:nth-child(491):hover::before {
  background-color: rgba(161, 245, 206, 0.8);
}

.box:nth-child(492):hover::before {
  background-color: rgba(92, 164, 96, 0.8);
}

.box:nth-child(493):hover::before {
  background-color: rgba(125, 222, 52, 0.8);
}

.box:nth-child(494):hover::before {
  background-color: rgba(122, 208, 208, 0.8);
}

.box:nth-child(495):hover::before {
  background-color: rgba(49, 33, 141, 0.8);
}

.box:nth-child(496):hover::before {
  background-color: rgba(176, 186, 8, 0.8);
}

.box:nth-child(497):hover::before {
  background-color: rgba(60, 56, 231, 0.8);
}

.box:nth-child(498):hover::before {
  background-color: rgba(207, 7, 77, 0.8);
}

.box:nth-child(499):hover::before {
  background-color: rgba(211, 6, 84, 0.8);
}

.box:nth-child(500):hover::before {
  background-color: rgba(183, 56, 132, 0.8);
}
  </style>
</head>

<body>
  <div class="bg">hover me</div>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>

</html>